services:
  smbprinter:
    build: .
    container_name: smbprinter
    restart: unless-stopped
    environment:
      - NETBIOS_NAME=${NETBIOS_NAME:-printserver}
      - PRINTERS=${PRINTERS}
    networks:
      macvlan_lan:
        ipv4_address: ${IP_CONTAINER}
    dns:
      - ${DNS_SERVER}

networks:
  macvlan_lan:
    external: true
